{
    "short_name": "Fadr",
    "name":"Fadr",
    "description":"Color fading environment beautifier",
    "launch_path":"index.html",
    "display": "fullscreen",
    "language":"en",
    "developer":{
        "name":"disktree",
        "url":"http://disktree.net"
    },
    "icons":[
        {"type":"image/png","sizes":"16x16","src":"icon/fadr-desktop-16.png"},
        {"type":"image/png","sizes":"48x48","src":"icon/fadr-desktop-48.png"},
        {"type":"image/png","sizes":"128x128","src":"icon/fadr-desktop-128.png"}
    ]
}
